<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#ffd5ffeb">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_title_label"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_alignTop="@+id/workTitleLabel"
                    android:layout_toRightOf="@+id/workTitleLabel"
                    android:layout_toEndOf="@+id/workTitleLabel"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_price_label"
                    android:layout_below="@+id/workTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/workPriceLabel"
                    android:layout_alignBottom="@+id/workPriceLabel"
                    android:layout_toRightOf="@+id/workPriceLabel"
                    android:layout_toEndOf="@+id/workPriceLabel"
                    style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_details_label"
                    android:layout_below="@+id/workPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_span="6" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/workDetails"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_alignBaseline="@+id/workDetailsLabel"
                    android:layout_alignBottom="@+id/workDetailsLabel"
                    android:layout_toRightOf="@+id/workDetailsLabel"
                    android:layout_toEndOf="@+id/workDetailsLabel"
                    android:layout_column="0" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>
