<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:background="#ffe0ffd0">

    <TextView
        android:id="@+id/workPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_price_label"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_below="@+id/workTitleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/workPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/workPriceLabel"
        android:layout_toRightOf="@+id/workPriceLabel"
        android:layout_toEndOf="@+id/workPriceLabel" />

    <TextView
        android:id="@+id/workTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_title_label"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_below="@+id/workDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:id="@+id/workTitle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/workTitleLabel"
        android:layout_toRightOf="@+id/workTitleLabel"
        android:layout_toEndOf="@+id/workTitleLabel"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <TextView
        android:id="@+id/workDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/primary_dark_material_dark" />

</RelativeLayout>